# syntax=docker/dockerfile:1

FROM node:20-bullseye AS builder
WORKDIR /app

ARG REACT_APP_API_URL=http://localhost:8080
ARG GEMINI_API_KEY=
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV GEMINI_API_KEY=${GEMINI_API_KEY}
ENV API_KEY=${GEMINI_API_KEY}

COPY package*.json ./
RUN npm ci

COPY tsconfig.json vite.config.ts index.html ./
COPY src ./src

RUN npm run build

FROM nginx:1.27-alpine AS runner
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
